<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="icon.png">
    <title>Canditada Vera</title>
</head>
<body>
    <div class="inicio">
        <h1>Vera Lúcia - PSTU (16)</h1>
        <h3><a href="index.html">Página inicial</a></h3>
        <h3><a href="seccao.html">Página dos candidatos</a></h3>
    </div>
    <p class="ini">
        Em diversos pontos do programa, o partido cita o combate à opressão e discriminação de grupos minoritários,
         com propostas para o fim do racismo, do machismo, da LGBTQIfobia, do capacítismo, da xenofobia e de uma sociedade
          que respeite os direitos dos povos indígenas e das comunidades quilombolas.
           E apresenta propostas que acabem com a desigualdade de gênero e opressão da mulher, como:</p>
    <div>
        <p class="topicos">
        <ul class="topicos">
            <li>Aplicação e ampliação da Lei Maria da Penha</li>
            <li>Delegacias especializadas com funcionamento em tempo integral para as mulheres</li>
            <li>Centros de referência e casas abrigos para as vítimas e seus filhos em todas as cidades</li>
            <li>Fim da dupla jornada e socialização do trabalho doméstico com lavanderias públicas e restaurantes comunitários</li>
            <li>Creches e escolas em tempo integral para todos os filhos e filhas da classe trabalhadora</li>
            <li>Centros de lazer e convivência de idosos e serviços de apoio para todos que necessitam de cuidados especiais</li>
            <li>Licença e salário maternidade e paternidade por um ano com estabilidade no emprego</li>
            <li>Direito ao aborto e acessibilidade à ele via SUS</li>
        </ul>
        
        </p>
    </div>
</body>
</html>